@media (min-width: 1px) {
  .banner-3 {
    background-image: linear-gradient(to right, rgb(147, 118, 172), rgb(161, 108, 211));
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  
    position: relative;
  
    width: 100%;
    height: 640px;
  }
  
  .gallery-title {
    font-size: 22px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    transition: color 0.5s;
  
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;

    text-align: center;
  
    background-color: rgb(97, 76, 116);
    transition: background-color 0.5s, color 0.5s;
  
    padding: 10px 10px;
    padding-right: 10px;
    padding-left: 10px;
  
    font-style: italic;
  
    margin-top: 10px;
  }
  
  .gallery-title:hover {
    background-color: black;
    color: #FF9533;
  }
  
  .gallery-details {
    background-color: black;
    height: 140px;
  
    display: flex;
    flex-direction: row;
  
    position: absolute;
    left: 0;
    right: 0;
    top: 65px;
  }
  
  .gallery-details-title {
    position: absolute;
  }
  
  .gallery-details-title p {
    color: #FF9533;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    margin-top: 15px;
    margin-left: 15px;
  }
  
  .gallery-details-message {
    color: white;
    font-size: 14px;
    font-style: italic;
    margin-top: 35px;
    margin-left: 15px;
  
    padding-right: 10px;
  }
  
  .gallery-grid {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 5px;
    justify-content: space-between;
    align-items: center;
  }
  
  .gallery-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
}

@media (min-width: 830px) {
  .banner-3 {
    background-image: linear-gradient(to right, rgb(147, 118, 172), rgb(161, 108, 211));
    
    display: flex;
    flex-direction: row;
    align-items: center;
  
    position: relative;
  
    width: 100%;
    height: 670px;

    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
  }

  .gallery-title {
    font-size: 30px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    transition: color 0.5s;

    width: 180px;
  
    position: absolute;
    top: 5px;
    left: 0;

    text-align: center;
  
    background-color: rgb(97, 76, 116);
    transition: background-color 0.5s, color 0.5s;
  
    padding: 10px 10px;
    padding-right: 10px;
    padding-left: 5px;
  
    font-style: italic;
  
    margin-top: 10px;
  }
  
  .gallery-title:hover {
    background-color: black;
    color: #FF9533;
  }

  .gallery-details {
    height: 80px;
    width: 800px;
  }
  
  .gallery-details-message {
    padding-right: 10px;
  }

  .gallery-details-message .span {
    margin-bottom: 2px;
  }

  .gallery-grid {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-around;
    column-gap: 20px;
    row-gap: 10px;
  }
  
  .gallery-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
}